<!DOCTYPE html>
<html>
<head>
	<title>MainPage</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f7f7f7;
		}
		.button {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 1.2rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #0062cc;
		}
		.input-field {
			padding: 10px;
			font-size: 1.2rem;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 300px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Мой графический интерфейс</h1>
		<form>
			<label for="input-field">Введите ваше имя:</label>
			<input type="text" id="input-field" class="input-field" name="name">
			<button type="submit" class="button">Отправить</button>
		</form>
	</div>
</body>
</html>
